# dotnet-extensions-configuration

./: ConfigurationExtensions.sln  README.md  appveyor.yml  build.cake
src/: Directory.Build.props
src/ECSContainerMetadata/: ECSContainerMetadata.csproj
src/ECSContainerMetadata/Model/: Network.cs  PortMapping.cs
tests/Tests.ECSContainerMetadata/: Tests.ECSContainerMetadata.csproj
